module.exports = [
    {
        id: 1,
        dictionaries_id: 1,
        english: "The House",
        foreign_translation: "La Casa",
        language: "Spanish",
        level: 0,
    },
    {
        id: 2,
        dictionaries_id: 1,
        english: "The Car",
        foreign_translation: "El Coche",
        language: "Spanish",
        level: 0,
    },
    {
        id: 3,
        dictionaries_id: 3,
        english: "The Dog",
        foreign_translation: "El Perro",
        language: "Spanish",
        level: 0,
    },
    {
        id: 4,
        dictionaries_id: 3,
        english: "The Book",
        foreign_translation: "El Libro",
        language: "Spanish",
        level: 2,
    },
    {
        id: 5,
        dictionaries_id: 1,
        english: "The Table",
        foreign_translation: "La Mesa",
        language: "Spanish",
        level: 2,
    },
    {
        id: 6,
        dictionaries_id: 2,
        english: "The Pen",
        foreign_translation: "La Pluma",
        language: "Spanish",
        level: 4,
    },
    {
        id: 7,
        dictionaries_id: 4,
        english: "The Lake",
        foreign_translation: "El Largo",
        language: "Spanish",
        level: 4,
    },
    {
        id: 8,
        dictionaries_id: 4,
        english: "group",
        foreign_translation: "grupo",
        language: "Spanish",
        level: 2,
    },
];
