module.exports = [
    {
        id: 1,
        dictionaries_id: 1,
        english: "the house",
        foreign_translation: "la Maison",
        language: "French",
        level: 2,
    },
    {
        id: 2,
        dictionaries_id: 1,
        english: "the dog",
        foreign_translation: "le chien",
        language: "French",
        level: 2,
    },
    {
        id: 3,
        dictionaries_id: 1,
        english: "the lake",
        foreign_translation: "le lac",
        language: "French",
        level: 2,
    },
    {
        id: 4,
        dictionaries_id: 1,
        english: "the forest",
        foreign_translation: "la forêt",
        language: "French",
        level: 3,
    },
    {
        id: 5,
        dictionaries_id: 2,
        english: "the bracelet",
        foreign_translation: "le bracelet",
        language: "French",
        level: 3,
    },
    {
        id: 6,
        dictionaries_id: 2,
        english: "the watch",
        foreign_translation: "la montre",
        language: "French",
        level: 2,
    },
    {
        id: 7,
        dictionaries_id: 2,
        english: "the friend",
        foreign_translation: "l'ami",
        language: "French",
        level: 2,
    },
    {
        id: 8,
        dictionaries_id: 2,
        english: "the window",
        foreign_translation: "la fenêtre",
        language: "French",
        level: 2,
    },
    {
        id: 9,
        dictionaries_id: 3,
        english: "the house",
        foreign_translation: "la casa",
        language: "Spanish",
        level: 2,
    },
    {
        id: 10,
        dictionaries_id: 3,
        english: "the dog",
        foreign_translation: "el perro",
        language: "Spanish",
        level: 3,
    },
    {
        id: 11,
        dictionaries_id: 3,
        english: "the lake",
        foreign_translation: "el largo",
        language: "Spanish",
        level: 0,
    },
    {
        id: 12,
        dictionaries_id: 3,
        english: "the forest",
        foreign_translation: "el bosque",
        language: "Spanish",
        level: 0,
    },
    {
        id: 13,
        dictionaries_id: 4,
        english: "the bracelet",
        foreign_translation: "la pulsera",
        language: "Spanish",
        level: 1,
    },
    {
        id: 14,
        dictionaries_id: 4,
        english: "the watch",
        foreign_translation: "el reloj",
        language: "Spanish",
        level: 1,
    },
    {
        id: 15,
        dictionaries_id: 4,
        english: "the friend",
        foreign_translation: "el amigo",
        language: "Spanish",
        level: 1,
    },
    {
        id: 16,
        dictionaries_id: 4,
        english: "the window",
        foreign_translation: "la ventana",
        language: "Spanish",
        level: 3,
    },
    {
        id: 17,
        dictionaries_id: 5,
        english: "the house",
        foreign_translation: "das Haus",
        language: "German",
        level: 2,
    },
    {
        id: 18,
        dictionaries_id: 5,
        english: "the dog",
        foreign_translation: "der Hund",
        language: "German",
        level: 2,
    },
    {
        id: 19,
        dictionaries_id: 5,
        english: "the lake",
        foreign_translation: "der See",
        language: "German",
        level: 2,
    },
    {
        id: 20,
        dictionaries_id: 5,
        english: "the forest",
        foreign_translation: "der Wald",
        language: "German",
        level: 3,
    },
    {
        id: 21,
        dictionaries_id: 6,
        english: "the bracelet",
        foreign_translation: "das Armband",
        language: "German",
        level: 3,
    },
    {
        id: 22,
        dictionaries_id: 6,
        english: "the watch",
        foreign_translation: "die Uhr",
        language: "German",
        level: 3,
    },
    {
        id: 23,
        dictionaries_id: 6,
        english: "the friend",
        foreign_translation: "der Freund",
        language: "German",
        level: 1,
    },
    {
        id: 24,
        dictionaries_id: 6,
        english: "the window",
        foreign_translation: "das Fenster",
        language: "German",
        level: 1,
    },
];
